events {
    worker_connections 4096;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 10s;
            hls_playlist_length 60s;
        }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name soot.tebgeram.com;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }

        location /static/ {
            autoindex on;
            alias /collectstatic/;
        }

        location /media/ {
            autoindex on;
            alias /media/;
        }

        location /hls/ {
            root /tmp;
            add_header Access-Control-Allow-Origin *;
            add_header Cache-Control no-cache;
        }

        location / {
            proxy_pass http://soot-api:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}